<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        .controls {
            margin: auto;
            max-width: 420px;
        }

        .controls {
            z-index: 9999;
            position: fixed;
            display: flex;
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: space-between;
            align-content: center;
            background: linear-gradient(11deg, #512da8, #2196f3);
            bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 4px;
        }

        .tab {
            width: 100%;
        }

        .tab a {
            width: 50px;
            display: block;
            margin: auto;
            text-align: center;
        }

        .controls img {
            width: 70%;
            height: 70%;
            filter: invert(1);
        }

        #mse {
            height: calc(100vh - 66px)  !important;
            padding: 0  !important;
        }
    </style>
</head>

<body>
    <div id="mse"></div>
    <div class="controls">
        <div class="tab">
            <a href="#">
                <img src="static/svg/md-person.svg" alt="profile">
            </a>
        </div>
        <div class="tab">
            <a href="/">
                <img src="static/svg/md-home.svg" alt="home">
            </a>
        </div>
        <div class="tab">
            <a href="#" onclick="playNextVideo()">
                <img src="static/svg/ios-arrow-dropright.svg" alt="next">
            </a>
        </div>
    </div>
    <script src="static/core_player.js" type="text/javascript"></script>
    <script>
        function getRandomVideo() {
            random = Math.floor(Math.random() * videos.length)
            video = videos[random];
            return video
        }

        function playNextVideo() {
            showInterstitialAd();
            showToast(" message");
            return;
            let nextVideo

            do {
                nextVideo = getRandomVideo()
            } while (nextVideo === player.src)

            //player.src = nextVideo
        }

        var videos;
        fetch('static/videos.json')
            .then(response => response.json())
            .then(function (res) {
                videos = res;
                //player.src = getRandomVideo()
            });

        let player = new Player({
            id: 'mse',
            fluid: true,
            autoplay: true,
            loop: true,
            ignores: ['time', 'definition', 'error', 'fullscreen', 'i18n', 'play', 'poster', 'progress',
                'replay', 'volume'
            ]
        });
    </script>
</body>

</html>
