<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        .controls {
            margin: auto;
            max-width: 420px;
        }

        .controls {
            z-index: 9999;
            position: fixed;
            display: flex;
            width: 100%;
            height: 70px;
            align-items: center;
            justify-content: space-between;
            align-content: center;
            background: linear-gradient(11deg, #512da8, #2196f3);
            bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 4px;
        }

        .tab {
            width: 100%;
        }

        .tab a {
            width: 50px;
            display: block;
            margin: auto;
            text-align: center;
        }

        .controls img {
            width: 70%;
            height: 70%;
            filter: invert(1);
        }

        .balance {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            padding: 20px;
            margin: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            color: #595959;
        }

        .balance img {
            width: 40px;
            margin: 10px auto;
            display: block;
            text-align: center;
        }

.prize p {
    background: #f9f9f9;
    text-align: center;
    padding: 15px;
    border-radius: 6px;
    font-weight: bold;
}

.prize:nth-child(odd) p {
    margin-right: 10px;
}

.prize {
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
}

.prizes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
    </style>
</head>

<body onload="getDiamonds()">
    <div class="content">
        <div class="balance"><span id="diamondsCount">192</span><img src="/dicemoonapp/static/si-small.png" alt="diamond">
        </div>
        <div class="prizes">
            <div class="prize"><p>110</p></div>
            <div class="prize"><p>241</p></div>
            <div class="prize"><p>583</p></div>
            <div class="prize"><p>1188</p></div>
            <div class="prize"><p>2440</p></div>
        </div>
    </div>
    <div class="controls">
        <div class="tab">
            <a href="profile.html">
                <img src="static/svg/md-person.svg" alt="profile">
            </a>
        </div>
        <div class="tab">
            <a href="home.html">
                <img src="static/svg/md-home.svg" alt="home">
            </a>
        </div>
        <div class="tab">
            <a href="index.html">
                <img src="static/svg/ios-arrow-dropright.svg" alt="next">
            </a>
        </div>
    </div>
    <script>
        function getDiamonds(){
            let diamonds = window.localStorage.getItem("dicemoon.diamonds")
            if(diamonds == null){
                diamonds = 20;
                window.localStorage.setItem("dicemoon.diamonds",diamonds)
            }
            document.getElementById('diamondsCount').innerText = diamonds
        }
    </script>
</body>

</html>
